63f7b34db8d8cdea90c76aacccf841ec
::res://::1775434567
::res://resources/::1775431069
::res://resources/defaults/::1775431776
block_default.tres::Resource/BlockConfig::-1::1775431091::0::1::::<><><>0<>0<><>::res://scripts/resources/block_config.gd
bullet_default.tres::Resource/BulletConfig::-1::1775431776::0::1::::<><><>0<>0<><>::res://scripts/resources/bullet_config.gd
enemy_default.tres::Resource/EnemyConfig::-1::1775431775::0::1::::<><><>0<>0<><>::res://scripts/resources/enemy_config.gd
region_default.tres::Resource/RegionConfig::-1::1775431094::0::1::::<><><>0<>0<><>::res://scripts/resources/region_config.gd
runner_default.tres::Resource/RunnerConfig::-1::1775431092::0::1::::<><><>0<>0<><>::res://scripts/resources/runner_config.gd
turret_default.tres::Resource/TurretConfig::-1::1775431089::0::1::::<><><>0<>0<><>::res://scripts/resources/turret_config.gd
::res://scenes/::1775431756
main.tscn::PackedScene::18548884408::1775431756::0::1::::<><><>0<>0<><>::res://scripts/main.gd<>res://scripts/camera_controller.gd<>res://scenes/entities/base.tscn<>res://scenes/hud/hud.tscn<>res://scripts/systems/placement_manager.gd<>res://scripts/ground.gd<>res://scripts/systems/wave_manager.gd
::res://scenes/entities/::1775431200
base.tscn::PackedScene::1569045456::1775428506::0::1::::<><><>0<>0<><>::res://scripts/entities/base.gd
block.tscn::PackedScene::70155390144::1775431194::0::1::::<><><>0<>0<><>::res://scripts/entities/block.gd<>res://resources/defaults/block_default.tres
bullet.tscn::PackedScene::2853759667912::1775431192::0::1::::<><><>0<>0<><>::res://scripts/entities/bullet.gd<>res://resources/defaults/bullet_default.tres
enemy.tscn::PackedScene::230374608784::1775431187::0::1::::<><><>0<>0<><>::res://scripts/entities/enemy.gd<>res://resources/defaults/enemy_default.tres
resource_pickup.tscn::PackedScene::35370201078622384::1775420772::0::1::::<><><>0<>0<><>::res://scripts/entities/resource_pickup.gd
runner.tscn::PackedScene::31429642547320::1775431199::0::1::::<><><>0<>0<><>::uid://dijm5ocqa8s6t::::res://scripts/entities/runner.gd<>res://resources/defaults/runner_default.tres
spawn_region.tscn::PackedScene::30578241343128::1775431200::0::1::::<><><>0<>0<><>::res://scripts/entities/spawn_region.gd<>res://resources/defaults/region_default.tres
turret.tscn::PackedScene::35007591395080::1775431190::0::1::::<><><>0<>0<><>::res://scripts/entities/turret.gd<>res://resources/defaults/turret_default.tres
::res://scenes/hud/::1775396986
hud.tscn::PackedScene::344922376::1775396986::0::1::::<><><>0<>0<><>::res://scripts/hud/hud.gd<>res://scripts/hud/build_menu.gd<>res://scripts/hud/game_over_overlay.gd
::res://scripts/::1775431764
camera_controller.gd::GDScript::2780199400026009600::1775428378::0::1::::<>Camera2D<><>0<>0<><>::
ground.gd::GDScript::6886171622057246683::1775398801::0::1::::<>Node2D<><>0<>0<><>::
main.gd::GDScript::8053517382763207775::1775431764::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/autoload/::1775430970
constants.gd::GDScript::3742970091924473834::1775428266::0::1::::ConstantsClass<>Node<><>0<>0<><>::
game_manager.gd::GDScript::2207473515769084750::1775430970::0::1::::GameManagerClass<>Node<><>0<>0<><>::
::res://scripts/entities/::1775431736
base.gd::GDScript::186207792753083340::1775428435::0::1::::Base<>Area2D<><>0<>0<><>::
block.gd::GDScript::3553833871688103072::1775431150::0::1::::Block<>StaticBody2D<><>0<>0<><>::
bullet.gd::GDScript::1017326094747507849::1775431144::0::1::::Bullet<>Area2D<><>0<>0<><>::
enemy.gd::GDScript::4110225477797772803::1775431736::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
resource_pickup.gd::GDScript::5892433074817389069::1775422409::0::1::::ResourcePickup<>Area2D<><>0<>0<><>::
runner.gd::GDScript::7740135116845241217::1775431167::0::1::::Runner<>CharacterBody2D<><>0<>0<><>::
spawn_region.gd::GDScript::3623974083266057428::1775431182::0::1::::SpawnRegion<>Area2D<><>0<>0<><>::
turret.gd::GDScript::5990705827081165692::1775431140::0::1::::Turret<>Node2D<><>0<>0<><>::
::res://scripts/hud/::1775431766
build_menu.gd::GDScript::1149957583655255349::1775429191::0::1::::<>VBoxContainer<><>0<>0<><>::
game_over_overlay.gd::GDScript::3677842039117574510::1775420914::0::1::::<>ColorRect<><>0<>0<><>::
hud.gd::GDScript::1806923103378663942::1775431766::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/resources/::1775431762
block_config.gd::GDScript::5345339453561720971::1775431078::0::1::::BlockConfig<>Resource<><>0<>0<><>::
bullet_config.gd::GDScript::8483158442447712730::1775431762::0::1::::BulletConfig<>Resource<><>0<>0<><>::
enemy_config.gd::GDScript::5045517631462968137::1775431761::0::1::::EnemyConfig<>Resource<><>0<>0<><>::
region_config.gd::GDScript::750587263032300605::1775431083::0::1::::RegionConfig<>Resource<><>0<>0<><>::
runner_config.gd::GDScript::8050800788290535873::1775431079::0::1::::RunnerConfig<>Resource<><>0<>0<><>::
turret_config.gd::GDScript::7546704562206332491::1775431076::0::1::::TurretConfig<>Resource<><>0<>0<><>::
::res://scripts/systems/::1775430994
draw_utils.gd::GDScript::8797088696258510403::1775420858::0::1::::DrawUtils<>RefCounted<><>0<>0<><>::
placement_manager.gd::GDScript::5668171141020408640::1775430954::0::1::::<>Node2D<><>0<>0<><>::
targeting.gd::GDScript::4328727991053945120::1775399143::0::1::::Targeting<>RefCounted<><>0<>0<><>::
wave_manager.gd::GDScript::4561048584415737354::1775430994::0::1::::<>Node<><>0<>0<><>::
