63f7b34db8d8cdea90c76aacccf841ec
::res://::1775421790
::res://scenes/::1775397061
main.tscn::PackedScene::18548884408::1775397061::0::1::::<><><>0<>0<><>::res://scripts/main.gd<>res://scripts/camera_controller.gd<>res://scenes/entities/base.tscn<>res://scenes/hud/hud.tscn<>res://scripts/systems/placement_manager.gd<>res://scripts/ground.gd
::res://scenes/entities/::1775420775
base.tscn::PackedScene::1569045456::1775397732::0::1::::<><><>0<>0<><>::res://scripts/entities/base.gd
block.tscn::PackedScene::70155390144::1775420775::0::1::::<><><>0<>0<><>::res://scripts/entities/block.gd
bullet.tscn::PackedScene::2853759667912::1775420770::0::1::::<><><>0<>0<><>::res://scripts/entities/bullet.gd
enemy.tscn::PackedScene::230374608784::1775420768::0::1::::<><><>0<>0<><>::res://scripts/entities/enemy.gd
resource_pickup.tscn::PackedScene::35370201078622384::1775420772::0::1::::<><><>0<>0<><>::res://scripts/entities/resource_pickup.gd
runner.tscn::PackedScene::31429642547320::1775420773::0::1::::<><><>0<>0<><>::res://scripts/entities/runner.gd
spawn_region.tscn::PackedScene::30578241343128::1775396901::0::1::::<><><>0<>0<><>::res://scripts/entities/spawn_region.gd
turret.tscn::PackedScene::35007591395080::1775396899::0::1::::<><><>0<>0<><>::res://scripts/entities/turret.gd
::res://scenes/hud/::1775396986
hud.tscn::PackedScene::344922376::1775396986::0::1::::<><><>0<>0<><>::res://scripts/hud/hud.gd<>res://scripts/hud/build_menu.gd<>res://scripts/hud/game_over_overlay.gd
::res://scripts/::1775420844
camera_controller.gd::GDScript::2780199400026009600::1775420295::0::1::::<>Camera2D<><>0<>0<><>::
ground.gd::GDScript::6886171622057246683::1775398801::0::1::::<>Node2D<><>0<>0<><>::
main.gd::GDScript::8053517382763207775::1775420844::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/autoload/::1775420912
constants.gd::GDScript::3742970091924473834::1775420019::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::2207473515769084750::1775420912::0::1::::<>Node<><>0<>0<><>::
::res://scripts/entities/::1775420894
base.gd::GDScript::186207792753083340::1775420877::0::1::::Base<>Area2D<><>0<>0<><>::
block.gd::GDScript::3553833871688103072::1775420872::0::1::::Block<>StaticBody2D<><>0<>0<><>::
bullet.gd::GDScript::1017326094747507849::1775420827::0::1::::Bullet<>Area2D<><>0<>0<><>::
enemy.gd::GDScript::4110225477797772803::1775420867::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
resource_pickup.gd::GDScript::5892433074817389069::1775420817::0::1::::ResourcePickup<>Area2D<><>0<>0<><>::
runner.gd::GDScript::7740135116845241217::1775420842::0::1::::Runner<>CharacterBody2D<><>0<>0<><>::
spawn_region.gd::GDScript::3623974083266057428::1775420869::0::1::::SpawnRegion<>Area2D<><>0<>0<><>::
turret.gd::GDScript::5990705827081165692::1775420894::0::1::::Turret<>Node2D<><>0<>0<><>::
::res://scripts/hud/::1775420918
build_menu.gd::GDScript::1149957583655255349::1775420913::0::1::::<>VBoxContainer<><>0<>0<><>::
game_over_overlay.gd::GDScript::3677842039117574510::1775420914::0::1::::<>ColorRect<><>0<>0<><>::
hud.gd::GDScript::1806923103378663942::1775420918::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/systems/::1775420965
draw_utils.gd::GDScript::8797088696258510403::1775420858::0::1::::DrawUtils<>RefCounted<><>0<>0<><>::
placement_manager.gd::GDScript::5668171141020408640::1775420904::0::1::::<>Node2D<><>0<>0<><>::
targeting.gd::GDScript::4328727991053945120::1775399143::0::1::::Targeting<>RefCounted<><>0<>0<><>::
