[gd_scene load_steps=6 format=3 uid="uid://enemy001"]

[ext_resource type="Script" path="res://scripts/entities/enemy.gd" id="1"]
[ext_resource type="Resource" path="res://resources/defaults/enemy_default.tres" id="2"]
[ext_resource type="Script" path="res://scripts/components/tracking_area.gd" id="3"]

[sub_resource type="CircleShape2D" id="enemy_shape"]
resource_local_to_scene = true
radius = 12.0

[sub_resource type="CircleShape2D" id="aggro_shape"]
resource_local_to_scene = true
radius = 120.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1")
config = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("enemy_shape")

[node name="AggroArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea"]
shape = SubResource("aggro_shape")
