[gd_scene load_steps=4 format=3 uid="uid://soldier001"]

[ext_resource type="Script" path="res://scripts/entities/soldier.gd" id="1"]
[ext_resource type="Resource" path="res://resources/defaults/soldier_default.tres" id="2"]
[ext_resource type="Script" path="res://scripts/components/tracking_area.gd" id="3"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="4"]

[sub_resource type="CircleShape2D" id="range_shape"]
resource_local_to_scene = true
radius = 400.0

[sub_resource type="CircleShape2D" id="hurt_shape"]
radius = 22.0

[node name="Soldier" type="Node2D"]
script = ExtResource("1")
config = ExtResource("2")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4")

[node name="RangeArea" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 8
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea"]
shape = SubResource("range_shape")

[node name="HurtArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource("hurt_shape")

[node name="FireTimer" type="Timer" parent="."]
one_shot = true
