[gd_scene load_steps=5 format=3 uid="uid://turret001"]

[ext_resource type="Script" path="res://scripts/entities/turret.gd" id="1"]
[ext_resource type="Resource" path="res://resources/defaults/turret_default.tres" id="2"]

[sub_resource type="CircleShape2D" id="range_shape"]
radius = 1200.0

[sub_resource type="CircleShape2D" id="click_shape"]
radius = 18.0

[node name="Turret" type="Node2D"]
script = ExtResource("1")
config = ExtResource("2")

[node name="RangeArea" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 8
input_pickable = false

[node name="RangeShape" type="CollisionShape2D" parent="RangeArea"]
shape = SubResource("range_shape")

[node name="ClickArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
input_pickable = true

[node name="ClickShape" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("click_shape")

[node name="FireTimer" type="Timer" parent="."]
one_shot = true
