[gd_scene load_steps=4 format=3 uid="uid://walker001"]

[ext_resource type="Script" path="res://scripts/entities/walker.gd" id="1"]
[ext_resource type="Resource" path="res://resources/defaults/walker_default.tres" id="2"]
[ext_resource type="Script" path="res://scripts/components/tracking_area.gd" id="3"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="4"]

[sub_resource type="CircleShape2D" id="walker_shape"]
resource_local_to_scene = true
radius = 14.0

[sub_resource type="CircleShape2D" id="aggro_shape"]
resource_local_to_scene = true
radius = 100.0

[node name="Walker" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1")
config = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("walker_shape")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4")

[node name="AggroArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea"]
shape = SubResource("aggro_shape")
