[gd_scene format=3 uid="uid://nunhsi7sieiy"]

[ext_resource type="Script" path="res://scripts/entities/walker_spawner.gd" id="1"]
[ext_resource type="Resource" path="res://resources/defaults/walker_region_default.tres" id="2"]

[node name="WalkerSpawner" type="Area2D"]
collision_layer = 128
collision_mask = 0
script = ExtResource("1")
config = ExtResource("2")

[node name="SpawnTimer" type="Timer" parent="."]
